import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'maven-publish'
}

group 'com.github.MinestomPlugins'
version 'v1.0.6'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
    implementation 'com.github.MinestomPlugins:NextPermissions:1.1.3'
    implementation 'com.github.CityWideMC:CityStom:1.4.0'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                var shadowJar = tasks.findByName("shadowJar")
                if (shadowJar == null) from(components["java"])
                else artifact(shadowJar)
            }
            groupId = 'com.github.MinestomPlugins'
            artifactId = 'NextLib'
            version = '1.0.6'
        }
    }
}

tasks.withType(ShadowJar) {
    mergeServiceFiles()
    archiveClassifier.set("")
}

java {
    withSourcesJar()
    withJavadocJar()
}

wrapper {
    gradleVersion = "7.6"
    distributionType = Wrapper.DistributionType.ALL
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
