import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'maven-publish'
    id "io.freefair.lombok" version "6.6.1"
}

group 'com.github.HypeJet'
version 'v1.7.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:c995f9c3a9'
    implementation('net.kyori:adventure-text-minimessage:4.12.0')
    implementation( "com.moandjiezana.toml:toml4j:0.7.2")
    compileOnly("org.mongodb:mongo-java-driver:3.12.11")
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                var shadowJar = tasks.findByName("shadowJar")
                if (shadowJar == null) from(components["java"])
                else artifact(shadowJar)
            }
            groupId = 'com.github.HypeJet'
            artifactId = 'HypeStom'
            version = 'v1.7.0'
        }
    }
}

tasks.withType(ShadowJar) {
    mergeServiceFiles()
    archiveClassifier.set("")
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

wrapper {
    gradleVersion = "7.6"
    distributionType = Wrapper.DistributionType.ALL
}